 These are MIT licensed open source: see my github at https://github.com/airwindows/airwindows for the source.
Acceleration is an acceleration limiter that tames edge, leaves brightness.
Acceleration2 is Acceleration, better! Updated for high sample rate and more extreme effect.
ADClip7 is the ultimate Airwindows loudness maximizer/ peak control.
ADT is a double short delay tap with saturation.
Air is a different bright EQ from any other. Requires 44.1K.
Air2 is a different bright EQ with silk tone and high sample rate support.
Apicolypse is a re-release of my old API-style color adder, exacly as it was.
AQuickVoiceClip softens headset mic recordings that have been super hard clipped on capture.
Atmosphere is Console5 processing with powerful new acoustic distance effects.
Aura is a new kind of resonant lowpass EQ.
AutoPan is for getting some organic stereo movement into your mix.
Average is a distinctive sort of lowpass filter.
AverMatrix turns averaging into a full-featured EQ.
BassAmp is an old plugin with new tweaks, that gives some bass guitar tones.
BassDrive is an old secret weapon, like a kind of bass amp.
BassKit is centered bass reinforcement with subs fill. Clean and controllable.
Baxandall is a killer general-purpose EQ.
Beam is a wordlength reducer that tries to heighten sonority.
Biquad is the Airwindows implementation of a biquad filter.
Biquad2 is the Airwindows biquad filter that's more sweepable and synthy.
BiquadDouble is a handy Airwindows cascaded biquad filter: steeper roll-off before resonance.
BiquadOneHalf is an interleaved biquad filter like Biquad.
BiquadPlus is Biquad plus zipper noise suppression! For twiddling the controls.
BiquadTriple is a handy Airwindows cascaded biquad filter: steeper roll-off before resonance.
Bite is an unusual edge-maker.
BitGlitter is an old-sampler style digital lo-fi plugin.
BitShiftGain is the ‘One Weird Trick’ perfect boost/pad, but in 6db increments ONLY.
BlockParty is like a moderately saturated analog limiter.
BrassRider is One Weird Trick for drum overheads in metal!
BrightAmbience is a plugin for very bright gated reverbs.
BrightAmbience2 is more BrightAmbience with better tone and more slapbacky effects.
BrightAmbience3 adds undersampling for high sample rates, and better feedback.
BuildATPDF is a dither-making toolkit.
BussColors 4 is the Airwindows console emulations, now working up to 192K correctly.
ButterComp is my softest, smoothest compressor.
ButterComp2 is improved ButterComp with an output control and sound upgrades.
C5RawConsole is the original Console5 algorithm, with optional very gentle DC suppression.
Calibre is a re-release of another old Character plugin.
Capacitor is a lowpass/highpass filter of a new type.
Capacitor2 is Capacitor with extra analog modeling and mojo.
Chamber is a feedforward reverb based on the golden ratio.
Channel4 is a tone coloring plugin that gives more of an analog feel.
Channel5 is Channel for 2018, with new subtleties.
Channel6 uses the Spiral algorithm.
Channel7 improves slew clipping and lets you blend Channel 6 and 5.
Channel8 is Channel7 with updates from Capacitor2 and Slew3. More and better of what Channel is.
Channel9 is Channel8 with ultrasonic filtering, and new Teac and Mackie 'low end' settings.
Chorus is a mono chorus, also works as a vibrato.
ChorusEnsemble is a more complex, multi-tap mono chorus.
Chrome Oxide is an alternate path to vibey old tape sonics.
Cider is a re-release of another old Character plugin.
ClipOnly is a clipper plugin that suppresses the brightness of digital clipping without affecting unclipped samples.
ClipOnly2 suppresses the brightness of digital clipping without affecting unclipped samples, at any sample rate.
Coils models the types of distortion you'll find in transformers.
Coils2 is a transformer overdrive emulator.
Cojones is a new kind of distorty.
Compresaturator fades between compressing and soft clipping.
Console4 is the original Airwindows ITB mixing system, a two-plugin mix buss replacement for DAWs.
Console5 is a richer, warmer Console system.
Console6 is a new more intense Console that peaks at lower dB.
Console7 is the best Console yet, with anti-alias filtering and special saturation curves!
Console7Cascade is a drop-in replacement for Console7Channel that allows for MUCH higher gain.
CrunchyGrooveWear is a version of GrooveWear for more edge and distortion.
Crystal is a tone shaper and buss soft-clipper.
CStrip is an Airwindows channel strip.
curve is the simplest, purest form of Recurve with no extra boosts.
Dark is a wordlength reducer that gives your music a blacker backdrop.
DarkNoise is an alternative method for producing bassier noise directly. Sound design stuff.
DCVoltage is literally a DC control voltage, in a plugin.
DeBess is an improved DeEss, with perfect rejection of non-ess audio.
Deckwrecka fattens and dirties up beats.
DeEss is the best de-essing solution there is. A go-to utility plugin.
DeHiss tries to suppress background hiss, like a hiss gate.
Density is a Swiss Army Knife of saturation/antisaturation.
Density2 is a different color for Density, some old code I had that people wanted.
DeRez is an analog-style bit and sample rate crusher with continuous adjustments.
DeRez2 brings more authentic retro-digital hardware tones.
Desk is classic Airwindows subtle analog modeling.
Desk4 is distinctive analog coloration (a tuneable version of the control-less Desk plugins)
DigitalBlack is a quick, staccato gate.
Distance is a sound design or reverb far-away-izer.
Distance2 is a versatile space shaper for creating depth.
Distortion is a slightly dark analog-style distortion with several presets, like Focus.
Ditherbox is a switchable selection of dithers in 16 and 24 bit, plus monitoring tools.
DitherFloat is a demo of floating point truncation: can also dither to 32 bit float output.
DitherMeTimbers is dark deep 'dither' (includes 16 bit version, DitherMeDiskers)
DoublePaul is like PaulDither but more so.
Drive: the angry distortion!
DrumSlam is a heavy-processing tape modeler.
DubCenter is a version of DubSub where the bass reinforcement is purely mono.
DubSub is a fully featured bass doctor.
DustBunny is unpredictable distorty noise, like dust wedged under your turntable needle.
Dyno is a lot like Mojo, but for intensity instead of loudness.
EdIsDim is mid/side conversion utility plugins.
Elation is a re-release of another old Character plugin.
ElectroHat is a hi-hat tone generator that uses the original sound as a control voltage.
Energy is electrifying fixed-frequency treble boosts.
Energy2 is electrifying fixed-frequency treble boosts for high sample rate.
Ensemble is a weird flangey little modulation effect.
EQ is just the EQ parts of CStrip.
EveryTrim is Left/Right, Mid/Side, and Master in one plugin.
Facet is a new kind of hard clip that adds two sharp corners into the wave.
FathomFive is a way of supplementing extreme bass that’s not just EQ.
Floor is fake bottom octave for fun and profit!
Focus brings out clarity by distorting. Aggressive, subtle, flexible.
Fracture is a frequency multiplier/waveshaper with a soft disruption to the sound.
FromTape is a minimalist, cleaner analog tape emulation.
Galactic is a super-reverb designed specially for pads and space ambient.
Gatelope is a special gate that applies filters.
GlitchShifter is a really gnarly, raw-sounding pitch shifter with a dose of insanity!
Golem lets you blend a stereo track of two mics on an amp.
Gringer is a full-wave rectifier plugin, like a Green Ringer guitar effect.
GrooveWear is for scrubbing highs off mechanically like a stylus would.
Guitar Conditioner is like a Tube Screamer voicing without the squishiness and indistinctness.
Hard Vacuum is tube style saturation effects.
Hermepass is a mastering highpass to set by ear only.
HermeTrim is Very Fine Adjustments, otherwise just like EveryTrim.
High Impact is distorted grit and punch without fatness.
HighGlossDither is a hybrid between shiny dither and truncation! Unnatural science experiment.
Highpass is a time warp, for retro midrangey sounds.
Highpass2 is an unusual-sounding variable-slope highpass filter.
Holt is a synth-like resonant lowpass filter focussed on bass frequencies.
Hombre is atmosphere and texture (through very short delays).
Hull is an alternate form of highpass/lowpass filter.
Infinity is a MatrixVerb specifically designed to sustain and layer sounds forever.
Infinity2 expands Infinity with more tone shaping and a much-requested kill-switch!
Infrasonic is a very steep subsonic filter, built like Ultrasonic.
Interstage is a subtle and sophisticated analogifier.
Iron Oxide 5 is the old school, heavily colored Airwindows tape emulation.
Iron Oxide Classic is the purer, simpler, early form of Iron Oxide before all the features.
IronOxideClassic2 is my bandpassy tape sim, updated for high sample rate and aliasing control.
Isolator is a steep highpass or lowpass filter, like you might find in a speaker crossover.
Logical4 is a classic 2-buss compressor.
Loud is distortion and demolition of air molecules, modeled.
Lowpass deepens the tone, leaves a gloss and textural modifications.
Lowpass2 is an unusual-sounding variable-slope lowpass filter.
LRFlipTimer is a utility that swaps Left with Right every few (1-10) minutes.
Luxor is a re-release of another old Character plugin.
MackEQ is the Mackie distortion but with treble and bass controls added.
Mackity is an emulation of the input stage of a vintage Mackie 1202!
MatrixVerb is a wildly adjustable, strangely colorful reverb for deep and flexible spaces.
Melt is a wobbly chorusy weird diffuse effect.
Mojo is a biggenator that also works as a loudenator.
Monitoring is your one-stop shop for final 2-buss work!
MoNoam gives you variations on mono, mid, and side in different channels.
MultiBandDistortion is an old weird gnarly sound wrecker :)
MV is a dual-mono reverb based on BitShiftGain and the old Midiverbs.
NaturalizeDither is deterministic dither that uses Benford Realness calculations for each sample.
NC-17 is Dirty Loud!
Neverland is a re-release of my old Neve-style color adder, exacly as it was.
Nikola is an Audio Tesla Coil plugin! Note: audio tesla coils don't sound nice.
NodeDither is adjusta-TPDF-dither, like a dither flanger. Can do Paul and Tape settings.
Noise is the Airwindows deep noise oscillator, as a sound reinforcer.
NonlinearSpace is a flexible reverb plugin.
NotJustAnotherDither is a next-gen wordlength reducers (24 and 16 bit, and DeRez).
OneCornerClip is an ultimate full-bandwidth clipper.
Pafnuty is a Chebyshev filter, that adds harmonics.
PaulDither is a highpassed TPDF dither. (quieter, airier)
PDConsole: Console5 and PurestDrive, sittin’ in a tree… (i.e. both at once, on channels and buss)
PeaksOnly is a transformative mix check tool.
PhaseNudge is a phase rotator/allpass filter.
PitchDelay is TapeDelay2 but with pitch shift instead of flutter.
PocketVerbs is my popular old special effects reverbs plugin!
Podcast is a simpler pile of curve-style compressors with hard clipping.
PodcastDeluxe is a pile of compressors (curve style) and phase rotators.
Point is an explosive transient designer.
Pop is a crazy overcompressor with a very exaggerated sound.
PowerSag is for emulating power supply limitations in analog modeling.
PowerSag2 is my improved circuit-starve plugin, now with inverse effect!
Precious is a re-release of another old Character plugin.
Preponderant is Airwindows Anti-Soothe, a strange tone intensifier and balancer.
Pressure4 is a compressor adjustable between vari-mu and ‘new york’ peak-retaining behaviors.
PurestAir is a brightness experiment.
PurestConsole is the most free from coloration Console system.
PurestConsole2 is the anti-aliasing version of PurestConsole, with special brightness and clarity!
PurestDrive is the magic saturation plugin of subtlety and French House tone.
PurestEcho is optimized Airwindows echo with exactly four evenly spaced taps on tap.
PurestFade is just like PurestGain, but for LONG fades.
PurestGain is a high-res noise shaped gain, with smoothed fader.
PurestSquish is an open-sounding compressor with bass bloom.
PurestWarm is a subtle tone shaper and warmth adder.
Pyewacket is an old school compressor for high definition transients. Adds no fatness, just energy.
RawTimbers is just the quantization from Dither Me Timbers… and the opposite, as a brightener.
Recurve is a special buss compressor with no threshold point.
Remap puts the guts back into overloudenated audio!
ResEQ is a bank of mostly midrange resonances.
Reverb is simplified and tuned MatrixVerb, adjusting everything for each optimum verb size.
Righteous4 is a final output stage for targeting dynamic range.
SideDull is like Sidepass, but a lowpass on the side channel. Treble-centerer.
Sidepass is a simple utility plugin, a highpass on the side channel. Mono-maker.
SingleEndedTriode is unusual analog modeling effects.
Slew is a slew clipper, which darkens treble in an unusual way.
Slew2 works like a de-esser or acceleration limiter: controls extreme highs.
Slew3 is a new approach to slew clipping meant for a more analog-like darkening effect.
SlewOnly is a mix check plugin that shows you only the extreme highs.
Smooth can tame pointy sounds or make drums explode.
SoftGate is a gate that can mute hiss and smooth sample tails.
SpatializeDither is a high-performance clarity and accuracy dither.
Spiral is the new best smoothest distortion algorithm.
Spiral2 is Spiral with controls including Presence.
Srsly is a psychoacoustic stereo processor.
Srsly2 is a revisit of Srsly, to make the stereo widening more extreme.
StarChild is a weird digital ambience/echo plugin.
StereoFX is an aggressive stereo widener.
StudioTan is all the 'non-dither' dithers, up to date and convenient.
SubsOnly is a mix check plugin that shows you only the extreme lows.
Surge is a compressor for accentuating beats and pulses.
SurgeTide is a surge and flow dynamics plugin.
Swell is Dial-an-attack, like sidechaining.
Tape is simplified, all-purpose tape mojo: my personal jam.
TapeDelay is an old school tape echo with pitch swerve effects.
TapeDelay2 is a new implementation of a flexible tape echo.
TapeDither is TPDF dither with noise like reel-to-reel tape.
TapeDust is just a special treble-erode noise, a ‘slew noise’ plugin.
TapeFat is the tone control from TapeDelay.
Thunder is a compressor that retains or exaggerates subsonic bass when you push it.
ToMono (LeftoMono and RightoMono) copy one channel to both, losslessly.
ToneSlant is a super-transparent ‘tilt EQ’ with very low Q.
ToTape5 is Airwindows analog tape emulation.
ToTape6 is Airwindows tape emulation for 2020!
ToVinyl4 is a vinyl-mastering simulator bringing several vinyl-type colors.
TPDFDither is TPDF dither. With 16/24 bit output and a DeRez control.
TPDFWide is still TPDF dither but better and wider. With 16/24 bit output and a DeRez control.
TransDesk is more of a transistory, rock desk analog modeling.
Tremolo is fluctuating saturation curves for a tubey tremolo.
TremoSquare is a squarewave tremolo effect that only switches on zero crossings.
TripleSpread is a stereo tripler with extra wideness and GlitchShifter processing.
Tube is a tube style SoundBetterIzer using a new algorithm for analog modeling!
Tube2 extends Tube, with more sophisticated processing and input trim.
TubeDesk is a tube recording console type tone coloring.
uLaw is a Console-like encode/decode pair, but much more extreme.
Ultrasonic is a very clean, plain, high quality supersonic filter, for using inside digital mixes.
UltrasonicLite is just one stage of supersonic filter, for using inside digital mixes.
UltrasonicMed is two stages of supersonic filter, for using inside digital mixes.
Unbox is a distortion where only the harmonics that don't alias are allowed to distort.
VariMu is a more organic variation on Pressure (a compressor)
Verbity is my new best reverb, which uses feedforward reverb topology.
Vibrato lets you vibrato, chorus, flange, and make odd FM noises.
VinylDither is a high-performance dither that converts digital noise to ‘groove noise’.
Voice Of The Starship is a deep noise tone source.
VoiceTrick lets you record vocals while monitoring over speakers.
Wider is Airwindows stereo space shaping.
XBandpass is a distorted digital EQ, inspired by retro sampler DSP.
XHighpass is a distorted digital EQ, inspired by retro sampler DSP.
XLowpass is a distorted digital EQ, inspired by retro sampler DSP.
XNotch is a distorted digital EQ, not as glitchy as the others.
XRegion is distorted staggered bandpasses, for extreme soundmangling.
YBandpass is soft and smooth to nasty, edgy texture-varying filtering.
YHighpass is soft and smooth to nasty, edgy texture-varying filtering.
YLowpass is soft and smooth to nasty, edgy texture-varying filtering.
ZBandpass is a bandpass made to sound and act like the Emu e6400 Ultra bandpass.
ZHighpass is a highpass made to sound and act like the Emu e6400 Ultra highpass.
ZLowpass is a lowpass made to sound and act like the Emu e6400 Ultra lowpass.
ZNotch is a notch filter made to sound and act like the Emu e6400 Phaser.